/* CSS for Dashboard */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* Add some colors to the root */
:root {
    --primary: #1976D2;
    --grey: #eee;
    --normal: #201a23;
    --dark: #363949;
    --dark-grey: #AAAAAA;
    --dark-normal: #f6f6f9;
    --light-danger: #FECDD3;
    --light-primary: #CFE8FF;
    --light-warning: #FFF2C6;
    --light-success: #BBF7D0;
    --light: #f6f6f9;
    --danger: #D32F2F;
    --warning: #FBC02D;
    --success: #388E3C;
}

* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 0;
}

.bx {
    font-size: 1.7rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body.dark {
    --light: #181a1e;
    --grey: #25252c;
    --dark: #fbfbfb
}

body {
    overflow-x: hidden;
    background: var(--grey);
}

.sidebar {
    top: 0;
    position: fixed;
    left: 0;
    height: 100%;
    width: 230px;
    background: var(--light);
    transition: all 0.3s ease;
    scrollbar-width: none;
    z-index: 2000;
    overflow-x: hidden;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar.close {
    width: 60px;
}

.sidebar .logo{
    font-weight: 700;
    align-items: center;
    padding-bottom: 5px;
    display: flex;
    font-size: 18px;
    color: var(--primary);
    height: 65px;
    box-sizing: content-box;
    padding-top: 7px;
    z-index: 500;
    padding-left: 13px;
    position: absolute;
}

.sidebar .space{
    padding-bottom: 5px;
    display: flex;
    height: 69px;
    box-sizing: content-box;
    padding-top: 7px;
}

.sidebar .logo .logo-name span {
    color: var(--dark);
}

.sidebar .logo .bx {
    display: flex;
    font-size: 2.2rem;
    justify-content: center;
    min-width: calc(60px - ((4px + 6px) * 2));
}

.sidebar .side-menu {
    margin-top: 8px;
    width: 100%;
}

.sidebar .side-menu li {
    height: 48px;
    border-radius: 48px 0 0 48px;
    background: transparent;
    margin-left: 6px;
    padding: 4px;
}

.sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}

.sidebar .side-menu li.active::before {
    width: 40px;
    content: "";
    box-shadow: 20px 20px 0 var(--grey);
    position: absolute;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    z-index: -1;
    right: 0;
}

.sidebar .side-menu li.active::after {
    content: "";
    width: 40px;
    height: 40px;
    position: absolute;
    border-radius: 50%;
    right: 0;
    z-index: -1;
    bottom: -40px;
    box-shadow: 20px -20px 0 var(--grey);
}

.sidebar .side-menu li a {
    background: var(--light);
    width: 100%;
    border-radius: 48px;
    height: 100%;
    font-size: 16px;
    align-items: center;
    display: flex;
    overflow-x: hidden;
    transition: all 0.3s ease;
    color: var(--dark);
    white-space: nowrap;
}

.sidebar .side-menu li.active a {
    color: var(--success);
}

.sidebar.close .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx {
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
    min-width: calc(60px - ((4px + 6px) * 2));
}

.sidebar .side-menu li a.logout {
    color: var(--danger);
}

.content {
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
}

.sidebar.close~.content {
    width: calc(100% - 60px);
    left: 60px;
}

.content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px 0 0;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.content nav::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

.content nav a {
    color: var(--dark);
}

.content nav .bx.bx-menu {
    cursor: pointer;
    color: var(--dark);
}

.content nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

.content nav form .form-input {
    display: flex;
    align-items: center;
    height: 36px;
}

.content nav form .form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
    box-shadow: inset 0 0 5px rgb(0, 0, 0, 0.05);
}

.content nav form .form-input button {
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

.content nav .notif {
    font-size: 20px;
    position: relative;
}

.content nav .notif .count {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    background: var(--danger);
    border-radius: 50%;
    color: var(--light);
    border: 2px solid var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content nav .profile img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}

.content nav .theme-toggle {
    display: block;
    min-width: 50px;
    height: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
    border-radius: 25px;
    box-shadow: inset 0 0 5px rgb(0, 0, 0, 0.05);
}

.content nav .theme-toggle::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: var(--primary);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.content nav #theme-toggle:checked+.theme-toggle::before {
    left: calc(100% - (25px - 4px) - 2px);
}

.content main {
    width: 100%;
    padding: 14px 24px;
    max-height: calc(100vh - 56px);
}

.content main .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.content main .header .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

.content main .header .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.content main .header .left .breadcrumb li {
    color: var(--dark);
}

.content main .header .left .breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
}

.content main .header .left .breadcrumb li a.active {
    color: var(--primary);
    pointer-events: none;
}

.content main .header .report {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--primary);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
}

.content main .insights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

.content main .insights li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.content main .insights li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.content main .insights li:nth-child(1) .bx {
    background: var(--light-primary);
    color: var(--primary);
}

.content main .insights li:nth-child(2) .bx {
    background: var(--light-warning);
    color: var(--warning);
}

.content main .insights li:nth-child(3) .bx {
    background: var(--light-success);
    color: var(--success);
}

.content main .insights li:nth-child(4) .bx {
    background: var(--light-danger);
    color: var(--danger);
}

.content main .insights li .info h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

.content main .insights li .info p {
    color: var(--dark);
}

.content main .bottom-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

.content main .bottom-data>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.content main .bottom-data .header {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
    border-bottom: 1px solid var(--danger);
}

.content main .bottom-data .header h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.content main .bottom-data .header .bx {
    cursor: pointer;
    font-size: 24px;
}

.content main .bottom-data .orders {
    flex-grow: 1;
    flex-basis: 500px;
}

.content main .bottom-data .orders table {
    width: 100%;
    border-collapse: collapse;
}

.content main .bottom-data .orders table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
    color: var(--dark-grey);
}

.content main .bottom-data .orders table td {
    padding: 16px 0;
}

.content main .bottom-data .orders table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

.content main .bottom-data .orders table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.content main .bottom-data .orders table tbody tr {
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover {
    background: var(--grey);
    border-left: 2px solid var(--primary);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.content main .search-bar {
    position: relative;
    top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-normal);
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    width: 100%;
    z-index: 1000;
}

.content main .search-bar input[type="search"] {
    flex-grow: 1;
    border: none;
    outline: none;
    background: none;
    color: var(--dark);
}

.content main .search-bar .search-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--normal);
}

.content main .search-bar .add-session {
    background: none;
    color: var(--normal);
    padding-left: 2%;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;

}

.bottom-data .sessions {
    width: 100%;
    min-height: 487px;  
    margin-bottom: 15px;
}

.bottom-data .sessions .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
}

.bottom-data .sessions .session {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--dark);
    background: var(--light);
    transition: all 0.3s ease;
}

.bottom-data .sessions .session:hover {
    background: var(--grey);
    border-left: 2px solid var(--primary);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.bottom-data .sessions .session:last-child {
    border-bottom: none;
}

.bottom-data .sessions .session .session-info {
    flex: 1;
}

.bottom-data .sessions .session .session-info .session-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.bottom-data .sessions .session .session-info .session-teacher {
    font-size: 14px;
    color: var(--dark);
    margin-bottom: 10px;
}

.bottom-data .sessions .session .session-info .session-description {
    color: var(--dark-grey);
    /* maximum wigth */
    max-width: 300px;
}

.bottom-data .sessions .session .session-time {
    flex: 1;
    text-align: center;
}

.bottom-data .sessions .session .available .space {
    justify-content: space-between;
    align-items: center;
}

.bottom-data .sessions .session .session-buttons {
    flex: 1;
    text-align: right;
}

.bottom-data .sessions .session .session-buttons .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: var(--light);
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.bottom-data .sessions .session .session-buttons .btn:hover {
    opacity: 0.8;
}

.bottom-data .sessions .session .session-buttons #enroll {
    background-color: var(--success); /* Green for the Enroll button */
}

.bottom-data .sessions .session .session-buttons #cancel {
    background-color: var(--danger); /* Red for the Cancel button */
}

.bottom-data .sessions .session .session-buttons #edit {
    background-color: var(--primary); /* Blue for the Edit button */
}

.bottom-data .sessions .session .session-buttons #activate {
    background-color: var(--success); /* Blue for the Edit button */
}

.content main .bottom-data .reminders {
    flex-grow: 1;
    flex-basis: 300px;
}

.content main .bottom-data .reminders .task-list {
    width: 100%;
    padding-left: -10px;
}

.content main .bottom-data .reminders .task-list li {
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    padding: 14px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content main .bottom-data .reminders .task-list li .task-title {
    display: flex;
    align-items: center;
}

.content main .bottom-data .reminders .task-list li .task-title p {
    margin-left: 6px;
}

.content main .bottom-data .reminders .task-list li .bx {
    cursor: pointer;
}

.content main .bottom-data .reminders .task-list li.completed {
    border-left: 10px solid var(--success);
}

.content main .bottom-data .reminders .task-list li.not-completed {
    border-left: 10px solid var(--danger);
}

.content main .bottom-data .reminders .task-list li:last-child {
    margin-bottom: 0;
}

.session-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.session-info label {
    font-size: 14px;
    color: var(--dark);
    margin-bottom: 5px;
}

.session-info input[type="password"] {
    padding: 10px;
    border: 1px solid var(--dark);
    border-radius: 5px;
    font-size: 14px;
    color: var(--dark);
    margin-bottom: 10px;
}

.session-info button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: var(--light);
    background-color: var(--primary);
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.session-info button:hover {
    background-color: var(--dark);
}

/* Switch darkmode */
.switch-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.switch-container label {
    margin-right: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--grey);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--light);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--primary);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Seetalerts */
.hidden {
    display: none;
}

.swal2-popup .form-label {
    display: block;
    text-align: left;
    margin-top: 1em;
}

.swal2-popup .form-input {
    display: block;
    width: 100%;
    padding: 0.5em;
    font-size: 1em;
    border: 1px solid var(--grey);
    border-radius: 5px;
    margin-top: 0.5em;
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .content {
        width: calc(100% - 60px);
        left: 200px;
    }

}

@media screen and (max-width: 576px) {

    .content nav form .form-input input {
        display: none;
    }

    .content nav form .form-input button {
        width: auto;
        height: auto;
        background: transparent;
        color: var(--dark);
        border-radius: none;
    }

    .content nav form.show .form-input input {
        display: block;
        width: 100%;
    }

    .content nav form.show .form-input button {
        width: 36px;
        height: 100%;
        color: var(--light);
        background: var(--danger);
        border-radius: 0 36px 36px 0;
    }

    .content nav form.show~.notif,
    .content nav form.show~.profile {
        display: none;
    }

    .content main .insights {
        grid-template-columns: 1fr;
    }

    .content main .bottom-data .header {
        min-width: 340px;
    }

    .content main .bottom-data .orders table {
        min-width: 340px;
    }

    .content main .bottom-data .reminders .task-list {
        min-width: 340px;
    }

}